{
  "extends": "@vue/tsconfig/tsconfig.dom.json",
  "include": ["env.d.ts", "src/**/*", "src/**/*.vue"],
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    },
    "module": "ESNext",
    "moduleResolution": "Node",
    "types": ["vite/client", "vue"]
  },
  "references": [
    {
      "path": "./tsconfig.node.json"
    }
  ]
}
